<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>rxjs-poly</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>
    <a id="tests" href="./tests/index.html">
      <span class="hexagon">
        <span class="hexagon inner"></span>
        <span class="text">Test</span>
        <span class="subtext">Suite</span>
      </span>
    </a>
    <a id="api" href="./api/index.html">
      <span class="hexagon">
        <span class="hexagon inner"></span>
        <span class="text">API</span>
        <span class="subtext">Documentation</span>
      </span>
    </a>
    <a id="coverage" href="./coverage/index.html">
      <span class="hexagon">
        <span class="hexagon inner"></span>
        <span class="text">Coverage</span>
        <span class="subtext">Report</span>
      </span>
    </a>
  </body>
</html>
